#BlueJ package file
dependency1.from=Lab7ExtraWork
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Lab7ExtraWork
dependency2.to=SortByAge
dependency2.type=UsesDependency
dependency3.from=TrainDriver
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=TrainDriver
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=SortByAge
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=1061
editor.fx.0.width=775
editor.fx.0.x=762
editor.fx.0.y=25
objectbench.height=100
objectbench.width=733
package.divider.horizontal=0.6051560379918589
package.divider.vertical=0.759009009009009
package.editor.height=330
package.editor.width=627
package.editor.x=32
package.editor.y=188
package.frame.height=508
package.frame.width=757
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab7ExtraWork
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=220
target2.height=50
target2.name=AbstractClassTemplate
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=TrainDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=ClassTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=10
target5.height=50
target5.name=Passenger
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=10
target7.height=50
target7.name=Train
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=120
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=200
target9.height=50
target9.name=SortByAge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=260
